name: Run Shell Command
on: [push]
jobs:
  my-first-shell-excution:
    runs-on: ubuntu-latest
    steps:
      - name: Display the output of echo commands
        run: echo "this is my first work flow run"